# gRPC_Project

./: README.md  gRPC_Project.sln
ClientNew/: ClientNew.csproj  Program.cs
ClientNew/Controllers/: ControllerSession.cs  ControllerShow.cs  ControllerTheater.cs  ControllerTicket.cs  ControllerUser.cs  ControllerWallet.cs
ClientNew/Models/: LocalHost.cs  Session.cs  Show.cs  Theater.cs  Ticket.cs  User.cs
ClientNew/Protos/: Reference.proto  Session.proto  Show.proto  Theater.proto  Ticket.proto  User.proto  Wallet.proto
ClientNew/Views/: AddHostView.Designer.cs  AddHostView.cs  BoughtTicketView.Designer.cs  BoughtTicketView.cs  LoginView.Designer.cs  LoginView.cs  MainPage.Designer.cs  MainPage.cs  RegistarView.Designer.cs  RegistarView.cs  SearchView.Designer.cs  SearchView.cs  TheaterDetails.Designer.cs  TheaterDetails.cs
DataBase/: DataInjection.sql
ServerNew/: Program.cs  ServerNew.csproj
ServerNew/Data/: TheatersContext.cs
ServerNew/Models/: Reference.cs  Role.cs  Session.cs  Show.cs  Theater.cs  TheaterShow.cs  Ticket.cs  User.cs  UserTicket.cs  Wallet.cs
ServerNew/Properties/: launchSettings.json
ServerNew/Protos/: Reference.proto  Session.proto  Show.proto  Theater.proto  Ticket.proto  User.proto  Wallet.proto
ServerNew/Services/: ReferenceService.cs  SessionService.cs  ShowService.cs  TheaterService.cs  TicketService.cs  UserService.cs  WalletService.cs
