is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ServerNew
build_property.RootNamespace = ServerNew
build_property.ProjectDir = C:\Users\joelb\OneDrive - Universidade de Tras-os-Montes e Alto Douro\Terceiro Ano\2 Semestre\Sistemas Distribuidos\Trabalho\grPC_Project JoelP BrunoM\ServerNew\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\joelb\OneDrive - Universidade de Tras-os-Montes e Alto Douro\Terceiro Ano\2 Semestre\Sistemas Distribuidos\Trabalho\grPC_Project JoelP BrunoM\ServerNew
build_property._RazorSourceGeneratorDebug = 
